0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5599
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/app/cockpit/assets/images/animated-logo-grey-48.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/lib/require.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/lib/deps.js?bust=7.10.3 HTTP/1.1" 200 3061965
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.10.3 HTTP/1.1" 200 1557096
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/lib/globalize.js?bust=7.10.3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/lib/ngDefine.js?bust=7.10.3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.10.3 HTTP/1.1" 200 207567
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/api/cockpit/plugin/cockpitEE/static/app/plugin.css HTTP/1.1" 200 21142
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:30 +0530] "GET /camunda/api/cockpit/plugin/cockpitEE/static/app/plugin.js?bust=7.10.3 HTTP/1.1" 200 699154
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1552456831065 HTTP/1.1" 200 130991
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5599
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/api/cockpit/plugin/cockpitEE/static/app/plugin.css HTTP/1.1" 200 21142
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.10.3 HTTP/1.1" 200 207567
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/api/cockpit/plugin/cockpitEE/static/app/plugin.js?bust=7.10.3 HTTP/1.1" 200 699154
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1552456831863 HTTP/1.1" 200 130991
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:31 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
